# java_oauth

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  LoginConfig.java  OAuth2Config.java  SecurityController.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
